{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-meets.gl.joinmc.link",
          "assigned_srv": "web-meets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f1dd464-0eea-417c-a935-fd6d45f0ce93",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25646,
          "port_start": 25645,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T23:59:38.552869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0de5747e-47fd-4f1f-8166-3c76fb9cd443",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3917d255-0e2f-41ef-ae3c-32c354a56ed0",
          "agent_name": "Spaceworlds",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
